spring.application.name=greeting-microservice
#Tomcat Embedded Server Configuration
server.port=8001
#Eureka Configuration Properties
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
logging.level.org.springframework=INFO
logging.level.com.lab3=DEBUG
# Desactivar Docker Compose
spring.docker.compose.enabled=false
