server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=mi-servicio
spring.cloud.gateway.routes[0].uri=lb://MI-SERVICIO
spring.cloud.gateway.routes[0].predicates[0]=Path=/mi-servicio/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true